.h-text-italic { font-style: italic;}
.h-text-center { text-align: center;}
.h-uppercase { text-transform: uppercase}
.h-color-blue {color: @blue;}
.h-mb0 {margin-bottom: 0;}
.h-mb5 {margin-bottom: 5px;}
.h-pseudo-link {
	color: @blue;
	text-decoration: none;
	display: inline-block;
	border-bottom: 1px dashed;

	&:hover {
		border-bottom-color: transparent;
	}
}
.h-text-shadow {
	text-shadow: -1px 0px 2px #484848;
}