
@base-font: 'Roboto',Tahoma,Verdana,Arial,sans-serif;
@base-font-size: 16px;
@base-font-weight: 400;
@base-line-height: 1.2;
@base-color: #2c3138;
@base-bg-color: #fff;
@base-box-model: border-box;

@blue: #60a8ea;