.c-conditions {
	margin-top: 65px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;

	&__item {
		width: 19%;
		flex-shrink: 0;
		border: 2px solid #dbe3e7;
		padding: 0px 5px 30px 5px;
		font-size: round(12/16em, 3);
		line-height: round(18/13, 3);
		text-transform: uppercase;
	}	

	&__imgbox {
		display: block;
		background-color: @blue;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		margin: -35px auto 20px;
	}
}