.c-form {
	&__control {
		width: 100%;
		height: 44px;
		border: 1px solid #e5e5e5;
		border-radius: 4px;
		padding: 0 10px;
		line-height: 44px;
		font-family: inherit;
		outline: none;

		&:focus {
			border-color: darken(@blue, 15%);
		}
	}
}