.c-inline-form {
	display: table;
	width: 100%;
	table-layout: fixed;
	font-size: round(14/16em, 3);
	

	&__col {
		display: table-cell;
		vertical-align: middle;
		padding-right: 15px;

		&:last-child {
			padding-right: 0;
		}

		&:first-child {
			width: 196px;

		}
	}

	@media only screen and (max-width: 1005px) {
		display: block;
		text-align: center;
		

		&__col {
			display: inline-block;
			vertical-align: top;
			width: 48%;
			margin-bottom: 10px;

			&:first-child {
				width: 100%;
				margin-bottom: 10px;
				margin-right: 0;
				padding-right: 0;
			}


		}
	}

	@media only screen and (max-width: 768px) {
		&__col {
			width: 100%;	
			padding-right: 0;
		}
	}
}