.c-media {
	padding-left: 42px;
	padding-right: 42px;
	position: relative;
	margin-bottom: 20px;

	&__list {

	}

	&__item {
		display: block;
		text-decoration: none;
		color: inherit;
		padding: 9px;
		border: 2px solid #dbe3e7;

		&:hover {

		}
	}

	&__img {
		height: 140px;
		background-size: cover;
		background-position: 50% 50%;
		margin-bottom: 15px;
	}

	&__title {

		margin-bottom: 12px;
	}

	a&__item &__title {
		text-decoration: underline;
	}

	a&__item:hover &__title {
		text-decoration: none;
		color: @blue;
	}

	.slick-slide {
		margin: 0 8px;
	}

	&__arrow {
		width: 14px;
		height: 47px;
		background: url(../images/slider-arrowset2.png);
		background-repeat: no-repeat;
		position: absolute;
		top: 50%;
		margin-top: -24px;
		z-index: 1;
		cursor: pointer;

		&.slick-disabled {
			cursor: default;
		}

		&--prev {
			left: 50%;
			margin-left: -((984/2) - (14/2))*1px;
			background-position: 0 0;

			&.slick-disabled {
				background-position: 0 0 !important;
				opacity: .6;
			}
		}

		&--next {
			right: 50%;
			margin-right: -((984/2) - (14/2))*1px;
			background-position: 0 -95px;

			&.slick-disabled {
				background-position: 0 -95px !important;
				opacity: .6;
			}
		}

		&--next:hover {
			background-position: 0 -143px;
		}
		&--prev:hover {
			background-position: 0 -47px;
		}
	}

	@media only screen and (max-width: 1005px) {
		&__arrow {
			&--prev {
				margin-left: -((748/2) - (14/2))*1px;
			}

			&--next {
				margin-right: -((748/2) - (14/2))*1px;
			}
		}
	}

	@media only screen and (max-width: 768px) {
		padding-left: 0;
		padding-right: 0;
	}

	.slick-dots {
		text-align: center;
		margin-top: 10px;
		> li {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #5e6571;
			margin-right: 4px;

			&.slick-active {
				background-color: #60a8ea
			}


			
			button {
				display: none;
				
			}
		}
	}
}

