.c-switcher {
	width: 68px;
	height: 28px;
	position: relative;

	&:after {
		display: block;
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius:	14px;
		border: 3px solid #f3f3f3;
	}

	&__panel {
		position: absolute;
		left: 0px;
		top: 0;
		right: 0;
		height: 100%;
		transform: translateX(0);
		///background-color: @blue;
		background-color: darken(#f3f3f3, 20%);
		overflow: hidden;
		border-radius:	14px;

		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block;
			content: "";
			background-color: @blue;
			transition: transform .3s ease-in-out;
			border-radius:	14px;
			transform: translateX(0) translateZ(0);
		}
	}

	&__pin {
		position: absolute;
		height: 28px;
		border-radius: 50%;
		width: 28px;
		top: 0;
		left: 0;
		transform: translateX(0) translateZ(0);
		background-color: #fcfcfc;
		box-shadow: -3px 3px 13px -5px #000;
		z-index: 2;
		transition: transform .3s ease-in-out;
	}

	input:checked ~ &__pin,
	input:checked + &__panel:before {
		transform: translateX(40px);
	}

	input:checked + &__panel {
	}
}