.c-about {
	display: table;
	table-layout: fixed;
	
	&__col {
		display: table-cell;
		vertical-align: top;

		&:first-child {
			padding-right: 30px;
		}

		&--video {
			width: 42%;
		}
	}

	&__list {
		list-style-type: none;
		margin: 0;
		padding: 0;

		&-item {
			position: relative;
			padding-left: 20px;
			margin-bottom: .75em;
			&:before {
				content: "";
				display: block;
				width: 0;
				left: 0;
				top: 4px;
				height: 0;
				border-top: 6px solid transparent;
				border-bottom: 6px solid transparent;
				border-left: 9px solid @blue;
				position: absolute;
			}
		}
	}

	&__video {
		position: relative;
		border: 3px solid #fff;
		border-radius: 3px;

		&:before {
			display: block;
			content: "";
			padding-top: 71%;
			background-color: #5e6571;
		}

		&-unit {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #5e6571;
		}
	}
}