.c-btn {
	display: inline-block;
	text-decoration: none;
	height: 44px;
	line-height: 44px;
	color: #fff;
	background-color: #ee0b10;
	font-family: inherit;
	font-size: 13px;
	text-transform: uppercase;
	outline: none;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	cursor: pointer;
	border-radius: 4px;

	&--multiline {
		line-height: 1.1;
	}

	&--block {
		display: block;
		width: 100%;
		text-align: center;
		
	}

	&:hover {
		background-color: darken(#ee0b10, 5%)
	}

	&:active {
		transform: translateY(2px);
		background-color: darken(#ee0b10, 8%)
	}
}