.c-h1 {
	font-size: round(40/16em, 3);
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	
	margin-bottom: .85em;

	@media only screen and (max-width: 768px) {
		font-size: round(24/16em, 3);
	}
}

a.c-h1 {
	color: inherit;
	&:hover {
		color: @blue;
	}
}