.c-slider {
	position: relative;
	background-color: #5e6571;

	&__item {
		background-size: cover;
		visibility: hidden;
		background-position: 50% 50%;
	}

	&.slick-initialized &__item {
		visibility: visible;
	}

	.l-container {
		width: 864px;
	}

	&__content {
		max-width: 500px;
		padding-top: 100px;
		padding-bottom: 75px;
		color: #fff;
		position: relative;
		overflow: hidden;
		min-height: 560px;

		img {
			max-width: 100%;
		}
	}

	&__text {
		font-size: round(18/16em, 3);
		line-height: round(24/18, 3);
		margin-bottom: 20px;
		padding-left: round(27/18em, 3);
	}

	&__title {
		font-weight: bold;
		font-size: round(60/16em, 3);
		text-transform: uppercase;
		color: #fff;
		margin-bottom: 20px;

		span {
			padding: 0 round(27/60em, 3);
			background-color: #32363c;

		}
	}

	&__arrow {
		width: 19px;
		height: 64px;
		background: url(../images/slider-arrowset.png);
		background-repeat: no-repeat;
		position: absolute;
		top: 50%;
		margin-top: -32px;
		z-index: 1;
		cursor: pointer;

		&.slick-disabled {
			cursor: default;
		}

		&--prev {
			left: 50%;
			margin-left: -((984/2) - (18/2))*1px;
			background-position: 0 0;

			&.slick-disabled {
				background-position: 0 0 !important;
				opacity: .6;
			}
		}

		&--next {
			right: 50%;
			margin-right: -((984/2) - (18/2))*1px;
			background-position: 0 -128px;

			&.slick-disabled {
				background-position: 0 -128px !important;
				opacity: .6;
			}
		}

		&--next:hover {
			background-position: 0 -192px;
		}
		&--prev:hover {
			background-position: 0 -64px;
		}
	}

	.slick-dots {
		position: absolute;
		left: 0;
		right: 0;
		text-align: center;
		bottom: 18px;

		button {
			display: none;
			
		}

		> li {
			display: inline-block;
			vertical-align: top;
			width: 26px;
			height: 26px;
			background-color: transparent;
			border: 2px solid #fff;
			cursor: pointer;
			border-radius: 50%;
			margin-right: 5px;

			&.slick-active {
				background-color: #a2a5a6;
				border-color: #60a8ea
			}

			&:hover {
				border-color: #60a8ea
			}
		}
	}

	@media only screen and (max-width: 1005px) {
		.l-container {
			width: 768px;
		}
	}

	@media only screen and (max-width: 768px) {
		.l-container {
			width: 320px;
		}

		&__title {
			font-weight: bold;
			font-size: round(36/16em, 3);
		}

		&__text {
			font-size: 1em;
		}
	}
}