.c-steps {

	vertical-align: top;
	text-align: center;
	

	&__item {
		display: inline-block;
		width: 200px;
		vertical-align: top;
		margin-right: 20px;

		&:last-child {
			margin-right: 0;
		}
	}
	
	&__img {
		width: 32px;
		height: 40px;
		margin: 0 auto;
		text-align: center;
		
		img {
			max-width: 100%;

		}
	}

	&__text {
		font-size: 14px;
		text-transform: uppercase;
		line-height: 20px;
		font-weight: bold;
		
	}
}