.l-container {
	width: 1004px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;

	@media only screen and (max-width: 1005px) {
		width: 768px;
	}

	@media only screen and (max-width: 769px) {
		width: 320px;
	}
}