.l-section {
	padding-top: 40px;
	padding-bottom: 40px;

	&--variant-1 {
		background: url(../images/section-variant-1.jpg) no-repeat center center;
		background-size: cover;
	}

	&--variant-2 {
		background: url(../images/section-variant-2.jpg) no-repeat center top;
		background-size: cover;
		background-attachment: fixed;
		color: #fff;

		.c-h3 a {
			text-decoration: none;
			color: inherit;

			&:hover {
				color: #5e6571;
			}
		}
	}

	&--variant-3 {
		background: url(../images/section-variant-3.jpg) no-repeat center center;
		background-size: cover;
		margin-top: 40px;
		padding-left: 30px;
		padding-right: 30px;
	}

	&--variant-4 {
		background: url(../images/section-variant-4.jpg) no-repeat center center;
		background-size: cover;
		color: #fff;
	}

	&--variant-5 {
		background: url(../images/section-variant-5.jpg) no-repeat center top;
		background-size: cover;
		background-attachment: fixed;
		color: #fff;

		.c-h3 a {
			text-decoration: none;
			color: inherit;

			&:hover {
				color: @blue;
			}
		}
	}

	&--bordered-top {
		border-top: 1px solid #dbe3e7;
	}
}